name: gms-artic
channels:
  - bioconda
  - conda-forge
dependencies:
  - nextflow = 22.04.0
  # Used for extracting substitutions from vcf files
  - bcftools = 1.14
  # http://www.gnu.org/software/parallel/
  - parallel = 20211022
  - graphviz = 2.49.1
  - pandas = 1.3.4
